# demo_dss

demo_dss/: pom.xml  signed_xml_document.xml
demo_dss/src/main/java/com/example/demo_dss/: DemoDssApplication.java
demo_dss/src/main/java/com/example/demo_dss/sign/: SignPdfPadesBVisibleTest.java  SignXmlCadesBTest.java
demo_dss/src/test/java/com/example/demo_dss/: DemoDssApplicationTests.java
