<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo_dss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo_dss</name>
	<description>Demo project for DSS example</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<repositories>
		<repository>
		  <id>cefdigital</id>
		  <name>cefdigital</name>
		  <url>https://ec.europa.eu/digital-building-blocks/artifact/content/repositories/esignaturedss/</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
	            <artifactId>dss-bom</artifactId>
	            <version>5.10</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
	
	
	<dependencies>
		<dependency>
	        <groupId>eu.europa.ec.joinup.sd-dss</groupId>
	        <artifactId>dss-utils-apache-commons</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>eu.europa.ec.joinup.sd-dss</groupId>
	        <artifactId>dss-xades</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>eu.europa.ec.joinup.sd-dss</groupId>
	        <artifactId>dss-token</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>eu.europa.ec.joinup.sd-dss</groupId>
	        <artifactId>dss-cades</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>eu.europa.ec.joinup.sd-dss</groupId>
	        <artifactId>dss-pades-pdfbox</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>eu.europa.ec.joinup.sd-dss</groupId>
	        <artifactId>dss-service</artifactId>
	    </dependency>
	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
